@font-face {
  font-family: "League Spartan";
  src: url(./fonts/LeagueSpartan-VariableFont_wght.ttf);
}

:root {
  --color-dark-magenta: hsl(300, 43%, 22%);
  --color-soft-pink: hsl(333, 80%, 67%);
  --color-dark-grayish-magenta: hsl(303, 10%, 53%);
  --color-light-grayish-magenta: hsl(300, 24%, 96%);
  --color-white: hsl(0, 0%, 100%);
  
  --font-size: 15px;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
}

* {
  margin: 0;
  padding: 0;
}

html,body {
  min-height: 100vh;
}

body {
  background-image: url(./images/bg-pattern-top-mobile.svg);
  background-repeat: no-repeat;
  font-family: "League Spartan";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container {
  margin-top: 100px;
  margin-bottom: 100px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-align: center;
  color: var(--color-dark-magenta);
}

.quote-container {
  line-height: 25px;
  text-align: center;
  font-size: 15px;
  color: var(--color-dark-grayish-magenta);
}

.feedback-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: -webkit-fill-available;
  margin-top: 15px;
}

.stars-container {
  text-align: center;
}

.review-container,.report-container,.best-tech-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background: var(--color-light-grayish-magenta);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.rate-txt {
  color: var(--color-dark-magenta);
  font-weight: var(--font-weight-bold);
}

.image-colton,.image-irene,.image-anne {
  width: 40px;
  border-radius: 50px;
}

.identity-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.name-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
}

.testimonial-one-container,.testimonial-two-container,.testimonial-three-container {
  background: var(--color-dark-magenta);
  padding: 25px;
  color: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: space-evenly;
}

.testimonial-txt {
  line-height: 20px;
}

.verified-buyer-txt {
  color: var(--color-soft-pink);
}
