<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */

      .flag {
        background-color: rgb(193, 23, 23);
        width: 900px;
        height: 600px;
        padding-bottom: 70px;
      }
      .flag > p {
        font-size: 5rem;
        color: white;
        text-align: center;
        padding: 0;
      }
      div > div {
        padding-top: 5px;
        padding-bottom: 35px;
        position: relative;
        background-color: rgb(40, 40, 111);
        height: 50%;
      }
      div > div > p {
        text-align: center;
        width: 25%;
        color: rgb(0, 0, 0);
        font-size: 5rem;
        background-color: white;
        border-radius: 50%;
        margin-left: 35%;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
